# report

./: README.md  pom.xml
src/main/java/org/karpukhin/report/: ReportApplication.java
src/main/java/org/karpukhin/report/config/: Config.java
src/main/java/org/karpukhin/report/converter/: ByteArrayToFileDataConverter.java  CompositeConverter.java  FileDataToZipConverter.java  ListItemConverter.java  ListToReportConverter.java  ObjectToXmlConverter.java  ReportEntryListToXlsConverter.java  ReportEntryToModifiedReportEntryConverter.java
src/main/java/org/karpukhin/report/input/: DataReader.java  DbDataReader.java
src/main/java/org/karpukhin/report/job/: DailyJob.java  JobContext.java  JobExecutor.java  JobUtils.java  ReportConfiguration.java
src/main/java/org/karpukhin/report/model/: FileData.java  ModifiedReportEntry.java  Report.java  ReportEntry.java
src/main/java/org/karpukhin/report/output/: CompositeDataWriter.java  DataWriter.java  FileDataWriter.java  MailDataWriter.java
src/main/resources/templates/: simple-template.xls
